<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Item_privacidad"
        android:title="Privacidad" />
    <item
        android:id="@+id/Item_acerca"
        android:title="Acerca De" />
    <item
        android:id="@+id/Item_sincronizar"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Sincronizar"
        app:showAsAction="always" />
</menu>
